{
  "name": "Code-Commander",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@capacitor/android": "3.4.3",
    "@capacitor/app": "1.1.0",
    "@capacitor/core": "3.4.0",
    "@capacitor/geolocation": "^1.3.1",
    "@capacitor/haptics": "1.1.4",
    "@capacitor/ios": "^3.4.0",
    "@capacitor/keyboard": "1.2.1",
    "@capacitor/status-bar": "1.0.7",
    "@emailjs/browser": "^3.5.0",
    "@ionic/react": "^6.0.0",
    "@ionic/react-router": "^6.0.0",
    "@mapbox/mapbox-gl-directions": "^4.1.0",
    "@mapbox/mapbox-gl-geocoder": "github:mapbox/mapbox-gl-geocoder",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "@turf/turf": "^6.5.0",
    "@types/geojson": "^7946.0.8",
    "@types/jest": "^26.0.20",
    "@types/mapbox__mapbox-gl-geocoder": "^4.7.2",
    "@types/mapbox-gl": "^2.6.1",
    "@types/node": "^12.19.15",
    "@types/react": "^16.14.3",
    "@types/react-dom": "^16.9.10",
    "@types/react-router": "^5.1.11",
    "@types/react-router-dom": "^5.1.7",
    "axios": "^0.26.0",
    "chart.js": "^3.7.1",
    "ionicons": "^5.4.0",
    "jquery": "^3.6.0",
    "mapbox-gl": "^2.7.0",
    "mapbox-gl-style-switcher": "^1.0.11",
    "react": "^17.0.1",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "^17.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "realm-web": "^1.7.0",
    "typescript": "^4.1.3",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=4096 start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test --transformIgnorePatterns 'node_modules/(?!(@ionic/react|@ionic/react-router|@ionic/core|@stencil/core|ionicons)/)'",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "defaults",
      "not ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "author": "Mapbox",
    "license": "MIT"
  },
  "devDependencies": {
    "@capacitor/cli": "3.4.0",
    "react-scripts": "5.0.0"
  },
  "description": "An Ionic project"
}
