  .map-container {
    /* Settings here allow for map to dynamically change according to the resolution of the current device */
    position: absolute;
    top: 10px;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .mapbox-improve-map{
    display: none;
  }

  .mapboxgl-ctrl-attrib-inner{
    display: none;
  }

  .mapboxgl-ctrl-bottom-left{
    display: none;
  }


  .mapboxgl-ctrl-geocoder,
  .mapboxgl-ctrl-geocoder *,
  .mapboxgl-ctrl-geocoder *:after,
  .mapboxgl-ctrl-geocoder *:before {
    box-sizing: border-box;
  }


  /* Styling for search box on homepage */
  .geocoder {
      position:absolute;
      z-index:1;
      width:30%;
      left:30%;
      margin-left:-25%;
      top:0px;
  }

  .mapboxgl-ctrl-geocoder { 
    font-size: 18px;
    line-height: 24px;
    font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, sans-serif;
    position: relative;
    background-color: #fff;
    height: 45px;
    width: 100%;
    min-width: 240px;
    z-index: 1;
    border-radius: 4px;
    transition: width .25s, min-width .25s;
  }


  /* Styling for the text input area of the control */
  .mapboxgl-ctrl-geocoder input[type="text"] {
    font-size: 17px;
    padding: 14px 40px 10px 10px;
  }

  .mapboxgl-ctrl-geocoder--input {
    width: 100%;
    border: 0;
    background-color: transparent;
    margin: 0;
    color: #404040; /* fallback */
    color: rgba(0, 0, 0, 0.75);
    padding: 6px 45px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-indent: 20px;
    text-align: left;
  }

  .mapboxgl-ctrl-geocoder--input:focus {
    color: #404040; /* fallback */
    color: rgba(0, 0, 0, 0.75);
    outline: 0;
    box-shadow: none;
    outline: thin dotted;
  }

  /* Search box clear button styling */
  .mapboxgl-ctrl-geocoder .mapboxgl-ctrl-geocoder--pin-right > * {
    z-index: 2;
    position: absolute;
    right: 8px;
    top: 7px;
    display: none;
  }

  .mapboxgl-ctrl-geocoder.mapboxgl-ctrl-geocoder--collapsed {
    width: 50px;
    min-width: 50px;
    transition: width .25s, min-width .25s;
  }


  /* Address search results styling */

  .mapboxgl-ctrl-geocoder .suggestions {
    background-color: #fff;
    border-radius: 4px;
    left: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    top: 110%; /* fallback */
    top: calc(100% + 6px);
    z-index: 1000;
    overflow: hidden;
    font-size: 15px;
  }

  .mapboxgl-ctrl-geocoder,
  .mapboxgl-ctrl-geocoder .suggestions {
    box-shadow: 0 0 10px 2px rgba(0,0,0,.1);
  }


  .mapboxgl-ctrl-geocoder .suggestions > li > a {
    cursor: default;
    display: block;
    padding: 6px 12px;
    color: #404040;
  }

  .mapboxgl-ctrl-geocoder .suggestions > .active > a,
  .mapboxgl-ctrl-geocoder .suggestions > li > a:hover {
    color: #404040;
    background-color: #f3f3f3;
    text-decoration: none;
    cursor: pointer;
  }

  .mapboxgl-ctrl-geocoder--suggestion-title {
    font-weight: bold;
  }
  
  .mapboxgl-ctrl-geocoder--suggestion-title,
  .mapboxgl-ctrl-geocoder--suggestion-address {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .mapboxgl-ctrl-geocoder--icon {
    display: inline-block;
    vertical-align: middle;
    fill: #757575;
    top: 15px;
  }
  
  .mapboxgl-ctrl-geocoder--icon-search {
    position: absolute;
    top: 11px;
    left: 3px;
    width: 23px;
    height: 23px;
  }
  
  .mapboxgl-ctrl-geocoder--button {
    padding: 0;
    margin: 0;
    border: none;
    cursor: pointer;
    background: #fff;
    line-height: 1;
  }
  
  .mapboxgl-ctrl-geocoder--icon-close {
    width: 20px;
    height: 20px;
    margin-top: 5px;
    margin-right: 3px;
  }

  .mapboxgl-ctrl-geocoder--button:hover .mapboxgl-ctrl-geocoder--icon-close {
    fill: #909090;
  }
  
  .mapboxgl-ctrl-geocoder--icon-loading {
    width: 26px;
    height: 26px;
    margin-top: 5px;
    margin-right: 0px;
    -moz-animation: rotate 0.8s infinite cubic-bezier(0.45, 0.05, 0.55, 0.95);
    -webkit-animation: rotate 0.8s infinite cubic-bezier(0.45, 0.05, 0.55, 0.95);
    animation: rotate 0.8s infinite cubic-bezier(0.45, 0.05, 0.55, 0.95);
  }
  
  
  .sidebar {
    background-color: rgba(35, 55, 75, 0.9);
    color: rgb(255, 255, 255);
    padding: 6px 12px;
    font-family: monospace;
    z-index: 1;
    position: absolute;
    top: -10px;
    left: 350px;
    margin: 12px;
    border-radius: 800px;
    
  }

  /* Map style selector styling */
  .switcher{
    background-color: rgba(35, 55, 75, 0.9);
    color: rgb(255, 255, 255);
    padding: 6px 12px;
    font-family: monospace;
    z-index: 1;
    position: absolute;
    top: -10px;
    left: 350px;
    margin: 12px;
    border-radius: 800px;
  }
  
  .vioButton {
    position: absolute;
    left: 0px;
    bottom: 160px;
    height: 70px;
    width: 70px;
  }

  .navButton {
    position: absolute;
    left: 0px;
    bottom: 80px;
    height: 70px;
    width: 70px;
  }

  .startRouteButton {
    position: absolute;
    left: 0px;
    bottom: 0px;
    height: 70px;
    width: 70px;
  }

  .endRouteButton {
    position: absolute;
    left: 0px;
    bottom: 0px;
    height: 70px;
    width: 70px;
  }

  .chartButton {
    position: absolute;
    left: 5px;
    bottom: 170px;
    height: 60px;
    width: 60px;
  }

  .vioLocationButton{
    position: absolute;
    left: 5px;
    bottom: 235px;
    height: 60px;
    width: 60px;
  }

  .routesButton {
    position: absolute;
    left: 5px;
    bottom: 300px;
    height: 60px;
    width: 60px;
  }

  .removeButton {
    position: absolute;
    left: 5px;
    bottom: 365px;
    height: 60px;
    width: 60px;
  }

  .vioGroupButton {
    position: absolute;
    left: 5px;
    bottom: 430px;
    height: 60px;
    width: 60px;
  }

  .addButton {
    position: absolute;
    left: 100px;
    bottom: 0px;
    height: 60px;
    width: 60px;
  }

  .mapboxgl-ctrl-geocoder--powered-by {
    font-size: 0px !important;
  }

  .mapboxgl-ctrl-group button {
    width: 39px;
    height: 39px;
    display: block;
    padding: 0;
    outline: none;
    border: 0;
    box-sizing: border-box;
    background-color: transparent;
    cursor: pointer;
    overflow: hidden;
  }

  .mapboxgl-ctrl button.mapboxgl-ctrl-zoom-in .mapboxgl-ctrl-icon {
    background-size: 100%;
  }

  .mapboxgl-ctrl button.mapboxgl-ctrl-zoom-out .mapboxgl-ctrl-icon {
    background-size: 100%;
  }

  .mapboxgl-ctrl button.mapboxgl-ctrl-compass .mapboxgl-ctrl-icon {
    background-size: 100%;
  }

  .mapboxgl-ctrl button.mapboxgl-ctrl-geolocate .mapboxgl-ctrl-icon {
    background-size: 100%;
  }

  .mapboxgl-ctrl-group .mapboxgl-style-list button {
    height: 50px;
    width: 125px;
    font-size: 18px;
    text-align:center;
  }


  .mapbox-ctrl .mapboxgl-ctrl-directions {
    width: 77.33333%;
    min-width: 300px;
    max-width: 300px;
  }

  .mapbox-directions-origin input[type="text"] {
    font-size: 17px;
    padding: 14px 40px 10px 10px;
  }

  .mapbox-directions-destination input[type="text"] {
    font-size: 17px;
    padding: 14px 40px 10px 10px;
  }

  .mapbox-directions-origin .mapbox-form-label .directions-icon {
    background-size: 80%;
  }

  .mapbox-directions-destination .mapbox-form-label .directions-icon {
    background-size: 80%;
  }

  .mapbox-directions-origin .mapbox-form-label {
    height: 45px;
  }

  .mapbox-directions-destination .mapbox-form-label {
    height: 45px;
  }

  .route-group {
    position: absolute;
    background-color: white;
    color:rgba(0, 0, 0, 0.75);
    bottom: 350px; 
    left: 10px;
    height: 190px;
    width: 300px;
    border-radius: 6px;
    z-index: 1;
    box-shadow: 0 0 10px 2px rgba(0,0,0,.1);
  }

  .id-box {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    box-shadow: 0 0 10px 2px rgba(0,0,0,.1);
    max-width: 250px;
    text-indent: 10px;
  }

  .date-box {
    margin-left: 20px;
    margin-right: 20px;
    box-shadow: 0 0 10px 2px rgba(0,0,0,.1);
    text-indent: 10px;
    max-width: 250px;
  }

  .route-display-button {
    height:50px;
    width: 250px;
    margin-left: 25px;
    margin-top: 15px;
  }

  

  
  
