<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1" />
    <meta
      name="description"
      content="Code Commander Application"
    />
    <meta name="apple-mobile-web-app-capable" content="yes, initial-scale=1, maximum-scale=1" />
    <title>Code Commander</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
