ADD ROUTE (addRoute)
    *Payload will contain an object of the current schema for a documented to be added into "Routes" collection*
    exports = async function(payload, response){
        // if there is a payload to add into the database
        if(payload.body){
        const body = EJSON.parse(payload.body.text());
  
        // format the payload to be the current schema
        const RouteDoc = {
            employeeID: body.employeeID,
            route_array: body.route_array,
            violation_pathed: body.violation_pathed,
            date: body.date,
        };
  
        // service on the "Routes" collection from the "NewSchema" database inside MongoDB Atlas.
        var collection= context.services.get("mongodb-atlas").db("NewSchema").collection("Routes");
        // upsert function that will update a document if the employeeID and date match; otherwise, a new document is created
        return await collection.updateOne({employeeID: body.employeeID, date: body.date}, {$set: RouteDoc}, {upsert: true});
        }
        // if there is no payload
        return {};
    };
BAR CHARTS MONTH MADE (barChartMonthMade)
    /*payload will contain variables for the start date, end date, and the table number for the appropriate collection that will aggregate numbers of documents that are created in the appropriate month.*/
        // An array of all the string that are for months only in the date strings from January to December
        const monthIDArray = ["-01-", "-02-", "-03-", "-04-", "-05-", "-06-", "-07-", "-08-", "-09-", "-10-", "-11-", "-12-"];
    exports = async function(payload, response){
        // payload variables with their default values. Variables in webhooks come in as strings
        var {dateStart = "0000-00-00", dateEnd = "9999-99-99", table = "0"} = payload.query;
        // variables pre-declared for multiple reassignments later
        var monthID;
        var Pipeline;
        var Collection;
            // service from MongoDB Atlas
            const mongodb = context.services.get("mongodb-atlas");
  
        // collect from the correct collection based on if collect from active locations (0), solved locations (2), or all documents (1)
        if(table == "0"){
            Collection = mongodb.db("NewSchema").collection("Violation");
        }
        if(table == "1"){
            Collection = mongodb.db("NewSchema").collection("All");
        }
        if(table == "2"){
            Collection = mongodb.db("NewSchema").collection("Completed");
        }
        // create an array for each month in the year
        var resultArray = new Array(12);
  
        // run through a loop to search the number of locations/documents that are involved in the respecctive month
        for (var i = 0; i < 12; i++){
        // monthID is set from the global array starting with "-01-" (January)
        monthID = monthIDArray[i];
        // reset the aggregation pipeline to work for the new monthID. 
        // It will select based on if the date for document creation is before the selection end date
        // and either the date the document was completed is before the selection start date or the document completion is 0000-00-00 (a default non-completed value)
        // search based on the indexOf function in aggregation and grouped based on country to keep the results in a single array.
        Pipeline = [
            {
                "$group": {
                "_id": {
                "__alias_0": "$country"
            },
            "__alias_1": {
            "$sum": {
                "$cond": [
                {
                    "$and": [{$lt: ["$date_added", dateEnd]}, {"$or": [{$gt: ["$date_completed", dateStart]}, {$eq: ["$date_completed", "0000-00-00"]}]}, {
                    "$ne": [
                    {
                    "$indexOfBytes": ["$date_added", monthID]
                    },
                    -1]
                    }]
                },
                1,
                0
                ]
            }
            }
            }
        },
        {
        "$project": {
            "_id": 0,
            "__alias_1": 1
        }
        },
        {
            "$project": {
            "value": "$__alias_1",
            "_id": 0
        }
        },
        {
        "$limit": 5000
        }
        ];
        // add the aggregation results in the final return array
        resultArray[i] = Collection.aggregate(Pipeline).toArray();
        }
        return resultArray;
    };
BAR CHART OPEN/SOLVED (barChartOpen/Solved)
    /*payload will contain variables for the start date and end date that will aggregate numbers of documents that are created in the appropriate table of "Completed" (solved documents) and "Violations" (active documents).*/
    exports = async function(payload, response){
        // payload variables with their default values. Variables in webhooks come in as strings
        var {dateStart = "0000-00-00", dateEnd = "9999-99-99"} = payload.query
        // aggregation pipeline that will collect based on the count in the collection that have the date the document wass added being less than
        // the user queried end of the date selection range and either the date the document was completed being 0000-00-00 (default value) or the
        // date the document was completed being greater then the queried start of the date selection range
        const Pipeline1 = [
        {
            "$group": {
            "_id": {
            "__alias_0": "$country"
            },
            "__alias_1": {
                "$sum": {
                    "$cond": [
                        {
                            $and: [{$lt: ["$date_added", dateEnd]}, {"$or": [{$gt: ["$date_completed", dateStart]}, {$eq: ["$date_completed", "0000-00-00"]}]}]
                        },
                        1,
                        0
                    ]
                }
            }
            }
        },
        {
            "$project": {
                "_id": 0,
                "__alias_1": 1
            }
        },
        {
            "$project": {
                "value": "$__alias_1",
                "_id": 0
            }
        },
        {
            "$limit": 5000
        }
        ];
  
        // get from MongoDB Atlas
        const mongodb = context.services.get("mongodb-atlas");
        // select from the "Violation" collection in the "NewSchema" database
        const Collectionopen = mongodb.db("NewSchema").collection("Violation");
        // select from the "Completed" collection in the "NewSchema" database
        const Collectionsolved = mongodb.db("NewSchema").collection("Completed");
        // get the array from the aggregation pipeline from "Violation" collection
        const open = Collectionopen.aggregate(Pipeline1).toArray();
        // get the array from the aggregation pipeline from "Completed" collection
        const solved = Collectionsolved.aggregate(Pipeline1).toArray();
        // return an array of open and solved (will return a 2-D array);
        return [open, solved];
    };
COORDINATE LOOK UP (CoordinateLookUp)
    /*payload will contain an address that the use can look up to retrieve that location's coordinates*/
    exports = async function(payload, response){
        // queried variable that is the address to look up
        var {address = ""} = payload.query;
        // colect from MongoDb Atlas, in the "NewSchema" database, "All" collection
        var collection = context.services.get("mongodb-atlas").db("NewSchema").collection("All");
        // find a document that has the queried address needed to return
        return collection.findOne({"address": address},{"_id": 0, coordinates: 1});
    };
CURRENT MAX DATE (CurrentMaxDate)
    /* non-queried function with 1 parameter that will choose which collection to collect from and will find the maximum value for date_added (used within line charts)*/
    exports = async function(table = "0"){
        // pipeline that will find the maximum date added
        const Pipeline = [
        {
            $group:
            {
                _id: "$country",
                date: { $max: "$date_added" }
            }
        }
        ]
        // collect from MongoDB Atlas
        const mongodb = context.services.get("mongodb-atlas");
        // collect from "NewSchema" database and either "Violation" (0), "Completed" (2), "All" (1)
        var Collection;
        if(table == "0"){
            Collection = mongodb.db("NewSchema").collection("Violation");
        }
        if(table == "2"){
            Collection = mongodb.db("NewSchema").collection("Completed");
        }
        if(table == "1"){
            Collection = mongodb.db("NewSchema").collection("All");
        }
        // the result tuple array that will have the maximum date added
        const temp = Collection.aggregate(Pipeline).toArray();
        return temp;
    };
CURRENT MIN DATE (CurrnetMinDate)
    /* non-queried function with 1 parameter that will choose which collection to collect from and will find the minimum value for date_added (used within line charts)*/
    exports = async function(table = "0"){
        // pipeline that will find the minimum date completed
        const Pipeline = [
        {
            $group:
            {
                _id: "$country",
                date: { $min: "$date_added" }
            }
        }
        ]
        // collect from MongoDB Atlas
        const mongodb = context.services.get("mongodb-atlas");
        // collect from "NewSchema" database and either "Violation" (0), "Completed" (2), "All" (1)
        var Collection;
        if(table == "0"){
            Collection = mongodb.db("NewSchema").collection("Violation");
        }
        if(table == "2"){
            Collection = mongodb.db("NewSchema").collection("Completed");
        }
        if(table == "1"){
            Collection = mongodb.db("NewSchema").collection("All");
        }
        // the result tuple array that will have the minumum date added
        const temp = Collection.aggregate(Pipeline).toArray();
        return temp;
    };
DELETE DOC (DeleteDoc)
    /*payload will contain the address of the document that is wanted to be permanently deleted from the database*/
    exports = async function(payload, response){
        // payload variable for the address to be deleted
        var {address = ""} = payload.query;
        // delete from the "Violation" and "All" collection since this is were the violation will be at first and would be placed in by mistake
        const collectionVio = context.services.get("mongodb-atlas").db("NewSchema").collection("Violation");
        const collectionAll = context.services.get("mongodb-atlas").db("NewSchema").collection("All");
        // delete a single document from the collection that has the queried address
        collectionVio.deleteOne({"address": address});
        return collectionAll.deleteOne({"address": address});
    };
FIND ALL (findAll)
    /*no payload or parameters, will just get all the documents inside Violation */
    exports = async function(){
        // collect from "MongoDB Atlas", inside database "NewSchema", from collection "Violation"
        const collection = context.services.get("mongodb-atlas").db("NewSchema").collection("Violation");
        // find and return an array of all the documents (in form of objects) inside "Violation" collection
        return collection.find({}).toArray();
    }; 
FIND BY ADDR (findByAddr)
    /*payload will have the address that will be looked up and have the documnet found and returned from "NewSchema" database, "Violation" collection*/
    exports = async function(payload, response){
        // payload variable for the address that will be searched
        var {address = ""} = payload.query;
        // collect from "MongoDB Atlas" inside database "NewSchema" from collection "Violation"
        var collection = context.services.get("mongodb-atlas").db("NewSchema").collection("Violation");
        // return the document that has the queried address
        return collection.findOne({"address": address});
    };
FIND BY COORD (findByCoord)
    /*payload will have the latitude and longitude that will be used to find a document in the "Violation" collection inside "NewSchema" database*/
    exports = async function(payload, response){
        // payload variables will have the latitude and longitude for the coordinates for the search
        var {lat = 0.0, long = 0.0} = payload.query;
        // convert longitude and latitude from string to float as webhooks come in as strings
        lat = parseFloat(lat);
        long = parseFloat(long);
        // make the array that the coordinates are in since, coodinates are stores in the document as an array of [latitude, longitude]
        const coords = [lat, long];
        // collect from "MongoDB Atlas" inside database "NewSchema" from collection "Violation"
        var collection = context.services.get("mongodb-atlas").db("NewSchema").collection("Violation");
        // return one document that has the queried coordinates
        return collection.findOne({"coordinates": coords});
    };
LINE CHART MONTHS (lineChartMonths)
    // array of the maximum number of days in each month.
    const maxMonths = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

    /*payload contains the variables for the different type of violations, date range, and appropriate collection to read from and will find the number of violations in that collection that are at are active during the start date and incremented by 1 month*/
    exports = async function(payload, response){
        // needed dependency
        const method = require("immutable-array-methods"); // push function for array (though it has more: https://www.npmjs.com/package/immutable-array-methods)
 
        // payload variables for the different types of violations, the start and end  date range, and the table number for the collectino to read from
        var {allVio = "false", oo = "false", ic = "false", is = "false", si = "false", mi = "false", vi = "false", rowi = "false", pi = "false", o = "false", startDate = "0000-00-00", endDate = "9999-99-99", table ="0"} = payload.query;
 
        // if the startDate is 0000-00-00, then a new start date is needed to get all the violations in a valid date
        if(startDate == "0000-00-00"){
            const temp = await context.functions.execute("CurrentMinDate", table); // use "CurrentMinDate" function to find the minimum date
            startDate = temp[0].date; // get back an array of size 1 with date key having the result date
        }
        // if the endDate is 9999-99-99, then a new end date is needed to get all the violations in a valid date
        if(endDate == "9999-99-99"){
            const temp = await context.functions.execute("CurrentMaxDate", table); // use "CurrentMaxDate" function to find the maximum date
            endDate = temp[0].date; // get back an array of size 1 with date key having the result date
        }
 
        // creation of a blank final array
        var finalArray = [];
        // create a Date object for the starting date, so date functions can be used
        var myDate = new Date(startDate);
        // find the day number in the startDate, so that if later months have less days then the months later in the year/date range, it is remembered and can continue to read from dates when the month has at least day number of days in that month
        // example: January 31 -> February 28 -> March 31 -> April 30 -> May 31
        const day = myDate.getDate();
        while((myDate.toISOString().slice(0, 10)) < endDate){ // loops while current date is less then the end date
            const total = await context.functions.execute("ViolationCategoryNumbers", allVio, oo, ic, is, si,  mi, vi, rowi, pi, o, myDate.toISOString().slice(0, 10), myDate.toISOString().slice(0, 10), table); // use function "ViolationCategoryNumbers" to find the number of violations at that date in the appropriate collection
            // push the received array into the final array
            finalArray = method.push(finalArray, total);
  
            // the month incrementation that will adjust based on the day of the months (like with 1-31 to 2-28)
            var currMonth = myDate.getMonth();
            if(currMonth == 11){ // makes the maxMonths array circular so date ranges from dec -> may or similar can be done
                currMonth = -1;
            }
            if(myDate.getDate() > maxMonths[currMonth+1]){ // if the current day number in the current date is more than the max days in the next month
                myDate.setDate(maxMonths[currMonth+1]); // then the new day number for the date is set at the next month's max days
            } // this is done before the month incrementation to not get any overflow of days into the next month
            // example January 31 + 1 month == March 1st
            myDate.setMonth((myDate.getMonth() + 1)); // increment month
            if(day > 28){ // if the day number is more than the lowest number of days in a month for a year
                if(day > maxMonths[currMonth+1]) // if the day number from the original start date is more than the max number of days for the current month
                {
                    myDate.setDate(maxMonths[currMonth+1]); // then set the number of days to be what the max number of days for that month
                }
                else if (day == 28) // else if that day number from the original start date is the max number of days for the month with the smallest number of days
                {
                    myDate.setDate(28); // then set 28 to be the number of days in each month
                }
                else{ // other wise if the day is less then 28
                    myDate.setDate(day); // the number of days in the original is set for each month
                }
            }
        }
  
        // collect the array for the last day in the date range (end date)
        const total = await context.functions.execute("ViolationCategoryNumbers", allVio, oo, ic, is, si,  mi, vi, rowi, pi, o, endDate, endDate, table); // use function "ViolationCategoryNumbers" to find the number of violations at the end date in the appropriate collection

        // push the end date's vioolation category count array
        finalArray = method.push(finalArray, total);
  
        return finalArray;
    };
LINE CHARTS DATES (lineChartsDates)
    // array of the maximum number of days in each month (used for month incrementation).
    const maxMonths = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
    /*payload that will contain the starting date, ending date, and the incrementation method that gets all the dates that data is collected from in "lineChartWeeks", "lineChartMonths", or "lineChartYears"*/
    exports = async function(payload, response){
        // needed dependency
        const method = require("immutable-array-methods"); // push function for array (though it has more: https://www.npmjs.com/package/immutable-array-methods)
  
        // payload variables for the starting date, ending date, and how the date is to be sorted (incremneted)
        var {startDate = "0000-00-00", endDate = "9999-99-99", sortByX = "Weeks"} = payload.query;
  
        // if the startDate is 0000-00-00, then a new start date is needed to get all the violations in a valid date
        if(startDate == "0000-00-00"){
            const temp = await context.functions.execute("CurrentMinDate", 0); // use "CurrentMinDate" function to find the minimum date
            startDate = temp[0].date; // get back an array of size 1 with date key having the result date
        }
        // if the endDate is 9999-99-99, then a new end date is needed to get all the violations in a valid date
        if(endDate == "9999-99-99"){
            const temp = await context.functions.execute("CurrentMaxDate", 0); // use "CurrentMaxDate" function to find the maximum date
            endDate = temp[0].date; // get back an array of size 1 with date key having the result date
        }
        // a final return array declaration
        var finalDates = []; 
        var myDate = new Date(startDate); // starting date Date object
        // day number for months incrementation
        const day = myDate.getDate();
  
        while((myDate.toISOString().slice(0, 10)) < endDate){ // loop while the current date is less than the end date
            // gets the dates based on weeks
            if(sortByX == "Weeks"){
                const total = (myDate.toISOString().slice(0, 10));
                finalDates = method.push(finalDates, total); 
                myDate.setDate(myDate.getDate()+7);
            }
            // gets the dates based on years
            if(sortByX == "Years"){
                const total = (myDate.toISOString().slice(0, 10));
                finalDates = method.push(finalDates, total);
                myDate.setFullYear(myDate.getFullYear() + 1);
            }
            // gets the dates based on months
            if(sortByX == "Months"){
                const total = (myDate.toISOString().slice(0, 10))
                // push the received array into the final array
                finalDates = method.push(finalDates, total);
  
                // the month incrementation that will adjust based on the day of the months (like with 1-31 to 2-28)
                var currMonth = myDate.getMonth();
                if(currMonth == 11){
                    currMonth = -1;
                }
                if(myDate.getDate() > maxMonths[currMonth+1]){
                    myDate.setDate(maxMonths[currMonth+1]);
                }
                myDate.setMonth((myDate.getMonth() + 1));
                if(day > 28){
                    if(day > maxMonths[currMonth+1])
                    {
                        myDate.setDate(maxMonths[currMonth+1]);
                    }
                    else if (day == 28)
                    {
                        myDate.setDate(28);
                    }
                    else{
                        myDate.setDate(day);
                    }
                }
            }
        }
        // adds the last date to the array
        const total = endDate;
        finalDates = method.push(finalDates, total);
  
        return finalDates;
    };
LINE CHART WEEKS (lineChartWeeks)
    /*payload will conatin all the violation categories, starting date, end date, and table number for the collection to read from that will get data starting at start date and getting data in incrementation of weeks and ending ate end date*/
    exports = async function(payload, response){
        // needed dependency
        const method = require("immutable-array-methods"); // push function for array (though it has more: https://www.npmjs.com/package/immutable-array-methods)
  
        // query variables
        var {allVio = "false", oo = "false", ic = "false", is = "false", si = "false", mi = "false", vi = "false", rowi = "false", pi = "false", o = "false", startDate = "0000-00-00", endDate = "9999-99-99", table ="0"} = payload.query;
  
        // if the startDate is 0000-00-00, then a new start date is needed to get all the violations in a valid date
        if(startDate == "0000-00-00"){
            const temp = await context.functions.execute("CurrentMinDate", 0); // use "CurrentMinDate" function to find the minimum date
            startDate = temp[0].date; // get back an array of size 1 with date key having the result date
        }
        // if the endDate is 9999-99-99, then a new end date is needed to get all the violations in a valid date
        if(endDate == "9999-99-99"){
            const temp = await context.functions.execute("CurrentMaxDate", 0); // use "CurrentMinDate" function to find the maximum date
            endDate = temp[0].date; // get back an array of size 1 with date key having the result date
        }
        // creation of a blank final array
        var finalArray = [];
        // create a Date object for the starting date
        var myDate = new Date(startDate);

        // loop to get the arrays of violation counts until the date object is equal to or greater than the end date
        while((myDate.toISOString().slice(0, 10)) < endDate){
            // collects an array of the violation counts from all selected category
            const total = await context.functions.execute("ViolationCategoryNumbers", allVio, oo, ic, is, si,  mi, vi, rowi, pi, o, (myDate.toISOString().slice(0, 10)), (myDate.toISOString().slice(0, 10)), table ); // use function "ViolationCategoryNumbers" to find the number of violations at the current date in the appropriate collection

            // push the received array into the final array
            finalArray = method.push(finalArray, total);
  
            // increment the date by 1 week
            myDate.setDate(myDate.getDate()+7);
        }
        // collect the array for the last day in the date range (end date)
        const total = await context.functions.execute("ViolationCategoryNumbers",  allVio, oo, ic, is, si,  mi, vi, rowi, pi, o, endDate, endDate, table);  // use function "ViolationCategoryNumbers" to find the number of violations at the end date in the appropriate collection
  
        // push the end date's vioolation category count array
        finalArray = method.push(finalArray, total);

        return finalArray;
    };
LINE CHART YEARS (lineChartYears)
    /*payload contains the variables for the different type of violations, date range, and appropriate collection to read from and will find the number of violations in that collection that are at are active during the start date and incremented by 1 year*/
    exports = async function(payload, response){
        // needed dependency
        const method = require("immutable-array-methods"); // push function for array (though it has more: https://www.npmjs.com/package/immutable-array-methods)
  
        // payload variables for the different types of violations, the start and end  date range, and the table number for the collectino to read from
        var {allVio = "false", oo = "false", ic = "false", is = "false", si = "false", mi = "false", vi = "false", rowi = "false", pi = "false", o = "false", startDate = "0000-00-00", endDate = "9999-99-99", table ="0"} = payload.query;
  
        // if the startDate is 0000-00-00, then a new start date is needed to get all the violations in a valid date
        if(startDate == "0000-00-00"){
            const temp = await context.functions.execute("CurrentMinDate", 0); // use "CurrentMinDate" function to find the minimum date
            startDate = temp[0].date; // get back an array of size 1 with date key having the result date
        }
        // if the endDate is 9999-99-99, then a new end date is needed to get all the violations in a valid date
        if(endDate == "9999-99-99"){
            const temp = await context.functions.execute("CurrentMaxDate", 0); // use "CurrentMaxDate" function to find the maximum date
            endDate = temp[0].date; // get back an array of size 1 with date key having the result date
        }
  
        // creation of a blank final array
        var finalArray = [];
        // create a Date object for the starting date
        var myDate = new Date(startDate);

        // loop to get the arrays of violation counts until the date object is equal to or greater than the end date
        while((myDate.toISOString().slice(0, 10)) < endDate){
            // collects an array of the violation counts from all selected category
            const total = await context.functions.execute("ViolationCategoryNumbers", allVio, oo, ic, is, si,  mi, vi, rowi, pi, o, (myDate.toISOString().slice(0, 10)), (myDate.toISOString().slice(0, 10)), table ); // use function "ViolationCategoryNumbers" to find the number of violations at that current date in the appropriate collection

            // push the received array into the final array
            finalArray = method.push(finalArray, total);
  
            // increment the date by 1 Year
            myDate.setFullYear(myDate.getFullYear() + 1);
        }
        // collect the array for the last day in the date range (end date)
        const total = await context.functions.execute("ViolationCategoryNumbers",  allVio, oo, ic, is, si,  mi, vi, rowi, pi, o, endDate, endDate, table); // use function "ViolationCategoryNumbers" to find the number of violations at the end date in the appropriate collection
  
        // push the end date's vioolation category count array
        finalArray = method.push(finalArray, total);
        return finalArray;
    };
NEW ILLEGAL CONSTRUCTION SEARCH (newIllegalConstructionSearch)
    /*non-queried function that takes 3 parameters: a starting date, an ending date, and a table number, that will find and array of objects that fall in the range of the starting date and the ending date that are in the appropriate collection (based off the table number) and have the "illegal_construction" violation*/
    exports = async function(startDate = "0000-00-00", endDate = "9999-99-99", table = "0"){
        // collect from the appropriate collection all from MongoDB Atlas and the "NewSchema" database
        var collection;
        if(table == "0"){
            collection = context.services.get("mongodb-atlas").db("NewSchema").collection("Violation");}
        if(table == "2"){
            collection = context.services.get("mongodb-atlas").db("NewSchema").collection("Completed");
        }
        if(table == "1"){
            collection = context.services.get("mongodb-atlas").db("NewSchema").collection("All");
        }
        // return the array of objects that are found in the collection that have "illegal_construction" being true and fall within the date range
        return collection.find(
        {
            "illegal_construction": true,
            $and: [{$or: [{"date_completed": {$gt: startDate}}, {"date_completed": {$eq: "0000-00-00"}}]}, {"date_added": {$lt: endDate}}]
        },
        {
            "address": 1, "_id":1, "violations": 1, "over_occupancy": 1, "illegal_construction": 1, "illegal_signage": 1, "sanitation_issues": 1, "maintenance_issues": 1, "visibility_issues": 1, "right_of_way_issues": 1, "permit_issues": 1, "other": 1, "coordinates": 1, "date_added": 1
        }
        ).toArray();
    };
NEW ILLEGAL SIGNAGE SEARCH (newIllegalSignageSearch)
    /*non-queried function that takes 3 parameters: a starting date, an ending date, and a table number, that will find and array of objects that fall in the range of the starting date and the ending date that are in the appropriate collection (based off the table number) and have the "illegal_signage" violation*/
    exports = async function(startDate = "0000-00-00", endDate = "9999-99-99", table = "0"){
        // collect from the appropriate collection all from MongoDB Atlas and the "NewSchema" database
        var collection;
        if(table == "0"){
            collection = context.services.get("mongodb-atlas").db("NewSchema").collection("Violation");}
        if(table == "2"){
            collection = context.services.get("mongodb-atlas").db("NewSchema").collection("Completed");
        }
        if(table == "1"){
            collection = context.services.get("mongodb-atlas").db("NewSchema").collection("All");
        }
        // return the array of objects that are found in the collection that have "illegal_signage" being true and fall within the date range
        return collection.find(
        {
            "illegal_signage": true,
            $and: [{$or: [{"date_completed": {$gt: startDate}}, {"date_completed": {$eq: "0000-00-00"}}]}, {"date_added": {$lt: endDate}}]
        },
        {
            "address": 1, "_id":1, "violations": 1, "over_occupancy": 1, "illegal_construction": 1, "illegal_signage": 1, "sanitation_issues": 1, "maintenance_issues": 1, "visibility_issues": 1, "right_of_way_issues": 1, "permit_issues": 1, "other": 1, "coordinates": 1, "date_added": 1
        }
        ).toArray();
    };
NEW MAINTENANCE SEARCH (newMaintenanceSearch)
    /*non-queried function that takes 3 parameters: a starting date, an ending date, and a table number, that will find and array of objects that fall in the range of the starting date and the ending date that are in the appropriate collection (based off the table number) and have the "maintenance_issues" violation*/
    exports = async function(startDate = "0000-00-00", endDate = "9999-99-99", table = "0"){
        // collect from the appropriate collection all from MongoDB Atlas and the "NewSchema" database
        var collection;
        if(table == "0"){
            collection = context.services.get("mongodb-atlas").db("NewSchema").collection("Violation");}
        if(table == "2"){
            collection = context.services.get("mongodb-atlas").db("NewSchema").collection("Completed");
        }
        if(table == "1"){
            collection = context.services.get("mongodb-atlas").db("NewSchema").collection("All");
        }
        // return the array of objects that are found in the collection that have "maintenance_issues" being true and fall within the date range
        return collection.find(
        {
            "maintenance_issues": true,
            $and: [{$or: [{"date_completed": {$gt: startDate}}, {"date_completed": {$eq: "0000-00-00"}}]}, {"date_added": {$lt: endDate}}]
        },
        {
            "address": 1, "_id":1, "violations": 1, "over_occupancy": 1, "illegal_construction": 1, "illegal_signage": 1, "sanitation_issues": 1, "maintenance_issues": 1, "visibility_issues": 1, "right_of_way_issues": 1, "permit_issues": 1, "other": 1, "coordinates": 1, "date_added": 1
        }
        ).toArray();
    };
NEW OTHER SEARCH (newOtherSearch)
    /*non-queried function that takes 3 parameters: a starting date, an ending date, and a table number, that will find and array of objects that fall in the range of the starting date and the ending date that are in the appropriate collection (based off the table number) and have the "other" violation*/
    exports = async function(startDate = "0000-00-00", endDate = "9999-99-99", table = "0"){
        // collect from the appropriate collection all from MongoDB Atlas and the "NewSchema" database
        var collection;
        if(table == "0"){
            collection = context.services.get("mongodb-atlas").db("NewSchema").collection("Violation");}
        if(table == "2"){
            collection = context.services.get("mongodb-atlas").db("NewSchema").collection("Completed");
        }
        if(table == "1"){
            collection = context.services.get("mongodb-atlas").db("NewSchema").collection("All");
        }
        // return the array of objects that are found in the collection that have "other" being true and fall within the date range
        return collection.find(
        {
            "other": true,
            $and: [{$or: [{"date_completed": {$gt: startDate}}, {"date_completed": {$eq: "0000-00-00"}}]}, {"date_added": {$lt: endDate}}]
        },
        {
            "address": 1, "_id":1, "violations": 1, "over_occupancy": 1, "illegal_construction": 1, "illegal_signage": 1, "sanitation_issues": 1, "maintenance_issues": 1, "visibility_issues": 1, "right_of_way_issues": 1, "permit_issues": 1, "other": 1, "coordinates": 1, "date_added": 1
        }
        ).toArray();
    };
NEW OVER OCCUPANCY SEARCH (newOverOccupancySearch)
    /*non-queried function that takes 3 parameters: a starting date, an ending date, and a table number, that will find and array of objects that fall in the range of the starting date and the ending date that are in the appropriate collection (based off the table number) and have the "over_occupancy" violation*/
    exports = async function(startDate = "0000-00-00", endDate = "9999-99-99", table = "0"){
        // collect from the appropriate collection all from MongoDB Atlas and the "NewSchema" database
        var collection;
        if(table == "0"){
            collection = context.services.get("mongodb-atlas").db("NewSchema").collection("Violation");}
        if(table == "2"){
            collection = context.services.get("mongodb-atlas").db("NewSchema").collection("Completed");
        }
        if(table == "1"){
            collection = context.services.get("mongodb-atlas").db("NewSchema").collection("All");
        }
        // return the array of objects that are found in the collection that have "over_occupancy" being true and fall within the date range
        return collection.find(
        {
            "over_occupancy": true,
            $and: [{$or: [{"date_completed": {$gt: startDate}}, {"date_completed": {$eq: "0000-00-00"}}]}, {"date_added": {$lt: endDate}}]
        },
        {
            "address": 1, "_id":1, "violations": 1, "over_occupancy": 1, "illegal_construction": 1, "illegal_signage": 1, "sanitation_issues": 1, "maintenance_issues": 1, "visibility_issues": 1, "right_of_way_issues": 1, "permit_issues": 1, "other": 1, "coordinates": 1, "date_added": 1
        }
        ).toArray();
    };
NEW PERMIT SEARCH (newPermitSearch)
    /*non-queried function that takes 3 parameters: a starting date, an ending date, and a table number, that will find and array of objects that fall in the range of the starting date and the ending date that are in the appropriate collection (based off the table number) and have the "permit_issues" violation*/
    exports = async function(startDate = "0000-00-00", endDate = "9999-99-99", table = "0"){
        // collect from the appropriate collection all from MongoDB Atlas and the "NewSchema" database
        var collection;
        if(table == "0"){
            collection = context.services.get("mongodb-atlas").db("NewSchema").collection("Violation");}
        if(table == "2"){
            collection = context.services.get("mongodb-atlas").db("NewSchema").collection("Completed");
        }
        if(table == "1"){
            collection = context.services.get("mongodb-atlas").db("NewSchema").collection("All");
        }
        // return the array of objects that are found in the collection that have "permit_issues" being true and fall within the date range
        return collection.find(
        {
            "permit_issues": true,
            $and: [{$or: [{"date_completed": {$gt: startDate}}, {"date_completed": {$eq: "0000-00-00"}}]}, {"date_added": {$lt: endDate}}]
        },
        {
            "address": 1, "_id":1, "violations": 1, "over_occupancy": 1, "illegal_construction": 1, "illegal_signage": 1, "sanitation_issues": 1, "maintenance_issues": 1, "visibility_issues": 1, "right_of_way_issues": 1, "permit_issues": 1, "other": 1, "coordinates": 1, "date_added": 1
        }
        ).toArray();
    };
NEW RIGHT OF WAY SEARCH (newRightOfWaySearch)
    /*non-queried function that takes 3 parameters: a starting date, an ending date, and a table number, that will find and array of objects that fall in the range of the starting date and the ending date that are in the appropriate collection (based off the table number) and have the "right_of_way_issues" violation*/
    exports = async function(startDate = "0000-00-00", endDate = "9999-99-99", table = "0"){
        // collect from the appropriate collection all from MongoDB Atlas and the "NewSchema" database
        var collection;
        if(table == "0"){
            collection = context.services.get("mongodb-atlas").db("NewSchema").collection("Violation");}
        if(table == "2"){
            collection = context.services.get("mongodb-atlas").db("NewSchema").collection("Completed");
        }
        if(table == "1"){
            collection = context.services.get("mongodb-atlas").db("NewSchema").collection("All");
        }
        // return the array of objects that are found in the collection that have "right_of_way_issues" being true and fall within the date range
        return collection.find(
        {
            "right_of_way_issues": true,
            $and: [{$or: [{"date_completed": {$gt: startDate}}, {"date_completed": {$eq: "0000-00-00"}}]}, {"date_added": {$lt: endDate}}]
        },
        {
            "address": 1, "_id":1, "violations": 1, "over_occupancy": 1, "illegal_construction": 1, "illegal_signage": 1, "sanitation_issues": 1, "maintenance_issues": 1, "visibility_issues": 1, "right_of_way_issues": 1, "permit_issues": 1, "other": 1, "coordinates": 1, "date_added": 1
        }
        ).toArray();
    };
NEW SANITATION SEARCH (newSanitationSearch)
    /*non-queried function that takes 3 parameters: a starting date, an ending date, and a table number, that will find and array of objects that fall in the range of the starting date and the ending date that are in the appropriate collection (based off the table number) and have the "sanitation_issues" violation*/
    exports = async function(startDate = "0000-00-00", endDate = "9999-99-99", table = "0"){
        // collect from the appropriate collection all from MongoDB Atlas and the "NewSchema" database
        var collection;
        if(table == "0"){
            collection = context.services.get("mongodb-atlas").db("NewSchema").collection("Violation");}
        if(table == "2"){
            collection = context.services.get("mongodb-atlas").db("NewSchema").collection("Completed");
        }
        if(table == "1"){
            collection = context.services.get("mongodb-atlas").db("NewSchema").collection("All");
        }
        // return the array of objects that are found in the collection that have "sanitation_issues" being true and fall within the date range
        return collection.find(
        {
            "sanitation_issues": true,
            $and: [{$or: [{"date_completed": {$gt: startDate}}, {"date_completed": {$eq: "0000-00-00"}}]}, {"date_added": {$lt: endDate}}]
        },
        {
            "address": 1, "_id":1, "violations": 1, "over_occupancy": 1, "illegal_construction": 1, "illegal_signage": 1, "sanitation_issues": 1, "maintenance_issues": 1, "visibility_issues": 1, "right_of_way_issues": 1, "permit_issues": 1, "other": 1, "coordinates": 1, "date_added": 1
        }
        ).toArray();
    };
NEW VISIBILITY SEARCH (newVisibilitySearch)
    /*non-queried function that takes 3 parameters: a starting date, an ending date, and a table number, that will find and array of objects that fall in the range of the starting date and the ending date that are in the appropriate collection (based off the table number) and have the "visibility_issues" violation*/
    exports = async function(startDate = "0000-00-00", endDate = "9999-99-99", table = "0"){
        // collect from the appropriate collection all from MongoDB Atlas and the "NewSchema" database
        var collection;
        if(table == "0"){
            collection = context.services.get("mongodb-atlas").db("NewSchema").collection("Violation");}
        if(table == "2"){
            collection = context.services.get("mongodb-atlas").db("NewSchema").collection("Completed");
        }
        if(table == "1"){
            collection = context.services.get("mongodb-atlas").db("NewSchema").collection("All");
        }
        // return the array of objects that are found in the collection that have "visibility_issues" being true and fall within the date range
        return collection.find(
        {
            "visibility_issues": true,
            $and: [{$or: [{"date_completed": {$gt: startDate}}, {"date_completed": {$eq: "0000-00-00"}}]}, {"date_added": {$lt: endDate}}]
        },
        {
            "address": 1, "_id":1, "violations": 1, "over_occupancy": 1, "illegal_construction": 1, "illegal_signage": 1, "sanitation_issues": 1, "maintenance_issues": 1, "visibility_issues": 1, "right_of_way_issues": 1, "permit_issues": 1, "other": 1, "coordinates": 1, "date_added": 1
        }
        ).toArray();
    };
PARENT SEARCH (ParentSearch)
    /*payload contains the variables for the different type of violations, date range, and appropriate collection to read from and will find all the documents that contain atleast one of the queried violations and are within the date range in the queried collection*/
    exports = async function(payload, response){
        // Dependent dependencies for the function
        const concat = require("concat-arrays"); // concatenate function for arrays
        const filter = require("array.prototype.filter"); // filter function for arrays
        const indexOf = require("array.prototype.indexof"); // indexOf function for array
        const method = require("immutable-array-methods"); // push function for array (though it has more: https://www.npmjs.com/package/immutable-array-methods)
        const forEach = require("array.prototype.foreach"); // forEach function for array

        // payload variables for each of the violation categories, the date range, and the table number for the appropriate collection
        var {oo = false, ic = false, is = false, si = false, mi = false, vi = false, rowi = false, pi = false, o = false, startDate = "0000-00-00", endDate = "9999-99-99", table = "0"} = payload.query;
        // create blank arrays for each of the function executables
        var result1 = [], result2 = [], result3 = [], result4 = [], result5 = [], result6 = [], result7 = [], result8 = [], result9 = [];
        // create blank array for the addresses that are in the same order in relation to the objects
        var finalNames = [];
        // All function executables that run if the respective violation is needed
        if(oo === "true"){
            result1 = await context.functions.execute("newOverOccupancySearch", startDate, endDate, table); // use function "newOverOccupancySearch" to find an array of objects that are within the date range and are in the appropriate collection
        }
        if(ic === "true"){
            result2 = await context.functions.execute("newIllegalConstructionSearch", startDate, endDate, table); // use function "newIllegalConstructionSearch" to find an array of objects that are within the date range and are in the appropriate collection
        }
        if(is === "true"){
            result3 = await context.functions.execute("newIllegalSignageSearch", startDate, endDate, table); // use function "newIllegalSignageSearch" to find an array of objects that are within the date range and are in the appropriate collection
        }
        if(si === "true"){
            result4 = await context.functions.execute("newSanitationSearch", startDate, endDate, table); // use function "newSanitationSearch" to find an array of objects that are within the date range and are in the appropriate collection
        }
        if(mi === "true"){
            result5 = await context.functions.execute("newMaintenanceSearch", startDate, endDate, table); // use function "newMaintenanceSearch" to find an array of objects that are within the date range and are in the appropriate collection
        }
        if(vi === "true"){
            result6 = await context.functions.execute("newVisibilitySearch", startDate, endDate, table); // use function "newVisibilitySearch" to find an array of objects that are within the date range and are in the appropriate collection
        }
        if(rowi === "true"){
            result7 = await context.functions.execute("newRightOfWaySearch", startDate, endDate, table); // use function "newRightOfWaySearch" to find an array of objects that are within the date range and are in the appropriate collection
        }
        if(pi === "true"){
            result8 = await context.functions.execute("newPermitSearch", startDate, endDate, table); // use function "newPermitSearch" to find an array of objects that are within the date range and are in the appropriate collection
        }
        if(o === "true"){
            result9 = await context.functions.execute("newOtherSearch", startDate, endDate, table); // use function "newOtherSearch" to find an array of objects that are within the date range and are in the appropriate collection
        }
  
        // concatenate all the arrays into a final array with all the objects
        var final = concat(result1, result2, result3, result4, result5, result6, result7, result8, result9);
        // push all the addresses from the objects into a single array and in the same order as the respective objects
        final.forEach((element) => {
            finalNames = method.push(finalNames, element.address);
        });
  
        // filter down the final array so that any duplicates are removed from the final array
        final = final.filter((element, index) => {
            return finalNames.indexOf(element.address) === index;
        });
        // filtering the names too so that the address array matches the objects array. Needed for addition riuns of the filtering.
        finalNames = finalNames.filter((element, index) => {
            return finalNames.indexOf(element) === index;
        });
  
        // return the objects that match the violations
        return final;
    };
PIE CHART NUMBERS (pieChartNumbers)
    /*payload contains the variables for the different type of violations, date range, and appropriate collection to read from and will find and array with the number of documents within each true queried violations categories that are within date range and are in the appropriate collection*/
    exports = async function(payload, response){
        // Dependent dependency for the function
        const method = require("immutable-array-methods"); // push function for array (though it has more: https://www.npmjs.com/package/immutable-array-methods)

        // payload variables for each of the violation categories, the date range, and the table number for the appropriate collection
        var {allVio = false, oo = false, ic = false, is = false, si = false, mi = false, vi = false, rowi = false, pi = false, o = false, startDate = "0000-00-00", endDate = "9999-99-99", table ="0"} = payload.query;
        // final array that will be returned
        var result = [];

        const total = await context.functions.execute("totalViolationsCount", startDate, endDate, table); // use function "totalViolationsCount" to find the total number of violations within the date range in the appropriate collection
        if (allVio === "true")
        {
            oo = "true";
            ic = "true";
            is = "true";
            mi = "true";
            si = "true";
            vi = "true";
            rowi = "true";
            pi = "true";
            o = "true";
        }
        if(oo === "true"){
            const ooArray = await context.functions.execute("newOverOccupancySearch", startDate, endDate, table); // use function "newOverOccupancySearch" to find an array of objects that are within the date range and are in the appropriate collection
            result = method.push(result, ooArray.length); // push the length of the returned array into result
        }
        if(ic === "true"){
            const icArray = await context.functions.execute("newIllegalConstructionSearch", startDate, endDate, table); // use function "newIllegalConstructionSearch" to find an array of objects that are within the date range and are in the appropriate collection
            result = method.push(result, icArray.length); // push the length of the returned array into result
        }
        if(is === "true"){
            const isArray = await context.functions.execute("newIllegalSignageSearch", startDate, endDate, table); // use function "newIllegalSignageSearch" to find an array of objects that are within the date range and are in the appropriate collection
            result = method.push(result, isArray.length); // push the length of the returned array into result
        }
        if(si === "true"){
            const siArray = await context.functions.execute("newSanitationSearch", startDate, endDate, table); // use function "newSanitationSearch" to find an array of objects that are within the date range and are in the appropriate collection
            result = method.push(result, siArray.length); // push the length of the returned array into result
        }
        if(mi === "true"){
            miArray = await context.functions.execute("newMaintenanceSearch", startDate, endDate, table); // use function "newMaintenanceSearch" to find an array of objects that are within the date range and are in the appropriate collection
            result = method.push(result, miArray.length); // push the length of the returned array into result
        }
        if(vi === "true"){
            viArray = await context.functions.execute("newVisibilitySearch", startDate, endDate, table); // use function "newVisibilitySearch" to find an array of objects that are within the date range and are in the appropriate collection
            result = method.push(result, viArray.length); // push the length of the returned array into result
        }
        if(rowi === "true"){
            rowiArray = await context.functions.execute("newRightOfWaySearch", startDate, endDate, table); // use function "newRightOfWaySearch" to find an array of objects that are within the date range and are in the appropriate collection
            result = method.push(result, rowiArray.length); // push the length of the returned array into result
        }
        if(pi === "true"){
            piArray = await context.functions.execute("newPermitSearch", startDate, endDate, table); // use function "newPermitSearch" to find an array of objects that are within the date range and are in the appropriate collection
            result = method.push(result, piArray.length); // push the length of the returned array into result
        }
        if(o === "true"){
            oArray = await context.functions.execute("newOtherSearch", startDate, endDate, table); // use function "newOtherSearch" to find an array of objects that are within the date range and are in the appropriate collection
            result = method.push(result, oArray.length); // push the length of the returned array into result
        }
        result = method.push(result, total); // push the total violation count into result
        return result;
    };
PIE CHART NUM OF VIOLATIONS (pieChartNumOfViolations)
    /*payload contains the date range and the appropriate table number for the aggregation and will find an array of the number of occurences of the number of violations*/
    exports = async function(payload, response){
        // payload variables for the date range and the table number for the appropriate table
        var {dateEnd = "9999-99-99", dateStart = "0000-00-00", table = "0"} = payload.query;
        // aggregation pipeline that will find the number of times a number of violations had occured at a location within the date range or where the document's date_added is before the end and the date_completed is not "00000-00-00" at the appropriate table
        // example 5 occurences of 3 violations (not actual data from the database)
        const Pipeline = [
        {
            "$group": {
                "_id": {
                    "__alias_0": "$violations"
                },
                "__alias_1": {
                    "$sum": {
                        "$cond": [
                        {
                            "$and": [{$lt: ["$date_added", dateEnd]}, {"$or": [{$gt: ["$date_completed", dateStart]}, {$eq: ["$date_completed", "0000-00-00"]}]},{
                                "$ne": [
                                {
                                    "$type": "$violations"
                                },
                                "missing"
                                ]
                            }]
                        },
                        1,
                        0
                        ]
                    }
                }
                }
            },
        {
            "$project": {
                "_id": 0,
                "__alias_0": "$_id.__alias_0",
                "__alias_1": 1
            }
        },
        {
            "$project": {
                "label": "$__alias_0",
                "value": "$__alias_1",
                "_id": 0
            }
        },
        {
            "$sort": {
                "label": 1
            }
        },
        {
        "$limit": 5000
        }
        ];
        // preset the collection variable
        var Collection;
        // get MongoDB Atlas
        const mongodb = context.services.get("mongodb-atlas");
        // assign the collection variable to the appropriate collection from the "NewSchema" database
        if(table == "0"){
            Collection = mongodb.db("NewSchema").collection("Violation");
        }
        if(table == "1"){
            Collection = mongodb.db("NewSchema").collection("All");
        }
        if(table == "2"){
            Collection = mongodb.db("NewSchema").collection("Solved");
        }
        // run the pipeline and return the result in an array
        return Collection.aggregate(Pipeline).toArray();
    };
PIE CHART SORT BY ADDRESS (pieChartSortByAddress)
    /*payload contains the date range and the appropriate table number and will get an array of objects that are teh addresses and violations from documents that are active within the date range*/
    exports = async function(payload, response){
        // payload variables for the date range and the appropriate table number
        var {dateEnd = "9999-99-99", dateStart = "0000-00-00", table = "0"} = payload.query;
        // aggregation pipeline that will get the addresses and the violations at that address as long as the document for that address and violations is within the date range or the "date_added" is less than the end date and "date_completed" is equal to 0000-00-00
        const Pipeline = [
        {"$match": {
            "$or": [
            {"$and": [
                {"date_added": {
                    "$lt": dateEnd
                }
            }, 
            {"date_completed": {
                "$eq": "0000-00-00"
            }
            }
            ]
            }, 
            {"$and": [
                {"date_added": {
                    "$lt": dateEnd
                }
                }, 
            {"date_completed": {
                "$gt": dateStart
            }
            }
            ]
            }
            ]
        }
        },
        {
            "$group": {
                "_id": {
                    "__alias_0": "$address"
                },
                "__alias_1": {
                    "$sum": "$violations"
                }
            }
        },
        {
            "$project": {
                "_id": 0,
                "__alias_0": "$_id.__alias_0",
                "__alias_1": 1
            }
        },
        {
            "$project": {
                "label": "$__alias_0",
                "value": "$__alias_1",
                "_id": 0
            }
        },
        {
            "$addFields": {
                "__agg_sum": {
                    "$sum": [
                        "$value"
                    ]
                }
            }
        },
        {
            "$sort": {
                "__agg_sum": -1
            }
        },
        {
            "$project": {
                "__agg_sum": 0
            }
        },
        {
            "$limit": 5000
        }];
        // get MongoDB Atlas
        const mongodb = context.services.get("mongodb-atlas");
  
        // collect from the appropriate collection from database "NewSchema"
        var Collection;
        if(table == "0"){
            Collection = mongodb.db("NewSchema").collection("Violation");
        }
        if(table == "1"){
            Collection = mongodb.db("NewSchema").collection("All");
        }
        if(table == "2"){
            Collection = mongodb.db("NewSchema").collection("Completed");
        }
        // return the array of addresses, violations objects that are found from aggregation of the "Pipeline"
        return Collection.aggregate(Pipeline).toArray();
    };
ROUTE DELETE (RouteDelete)
    /*payload contains the employeeID and the date the route was added and will find the correct route document and delete it from the "Routes" collection*/
    exports = async function(payload, response){
        // payload variables for the employeeID and the date the document was added
        var {employeeID = "", date = ""} = payload.query;
        // collect from MongoDB Atlas, in the "Routes" collection inside "NewSchema" database
        var collection = context.services.get("mongodb-atlas").db("NewSchema").collection("Routes");
        // delete the document that  has a matching employeeID and date from the "Routes" collection
        return await collection.deleteOne({"employeeID": employeeID, "date": date});
    };
ROUTE LOOK UP (RouteLookUp)
    /*payload contains the employeeID and the date the route was added and will find the correct route document from "Routes" collection and will return it*/
    exports = async function(payload, reponse){
        // payload variable for the employeeID and the date for when the route document was added
        var {employeeID = "", date = ""} = payload.query;
        // collect from MongoDB Atlas, in the "Routes" collection inside "NewSchema" database
        var collection = context.services.get("mongodb-atlas").db("NewSchema").collection("Routes");
        // find the document from the employeeID and the date and return the document
        return await collection.findOne({"employeeID": employeeID, "date": date});
    };
SOLVED (Solved)
    /*payload contains teh address of the location and will find the document in "Violation" collection and will update the date_completed field, will insert it into "Solved" collection, and remove it from "Violation" collection*/
    exports = async function(payload, response){
        // payload variable for the address of the document location
        var {address = ""} = payload.query;
  
        // new date object that will give the string date at that time
        newDate = ((new Date()).toISOString()).slice(0,10);
  
        // collect from collection "Violation" inside of "NewSchema" database in "MongoDB Atlas"
        const collectionRead = context.services.get("mongodb-atlas").db("NewSchema").collection("Violation");
        // collect from collection "All" inside of "NewSchema" database in "MongoDB Atlas"
        const collectionAll = context.services.get("mongodb-atlas").db("NewSchema").collection("All");
        // collect from collection "Completed" inside of "NewSchema" database in "MongoDB Atlas"
        const collectionWrite = context.services.get("mongodb-atlas").db("NewSchema").collection("Completed");
        // find the document from "Violation" collection without the _id and ...
        const Doc = collectionRead.findOne({"address": address}, {_id: 0}).then(doc => {
            // insert the document into "Completed" collection
            collectionWrite.insertOne(doc);
            // remove the document from "Violation" collection
            collectionRead.deleteOne({"address": address});
            // update the date_completed to be the current date for the document in "Completed" collection
            collectionWrite.updateOne({"address": address}, {$set: {"date_completed": newDate}});
            // and update the date_completed to be the current date for the document in "All" collection
            collectionAll.updateOne({"address": address}, {$set: {"date_completed": newDate}});
        });
        return "Done";
    };
TOTAL VIOLATIONS COUNT (totalViolationsCount)
    /*non-queried function with 3 parameters: start date, end date, table, which is the date range and the appropriate table and will determine the total number of violations from the documents that are in the appropriate collection*/
    exports = async function(startDate = "0000-00-00", endDate = "9999-99-99", table = "0"){
        // dependent dependency for the function 
        const reduce = require("array.prototype.reduce"); // reduce function for arrays
        // collect from the appropriate collection inside "NewSchema" database in "MongoDB Atlas"
        var collection;
        if(table == "0"){
            collection = context.services.get("mongodb-atlas").db("NewSchema").collection("Violation");}
        if(table == "2"){
            collection = context.services.get("mongodb-atlas").db("NewSchema").collection("Completed");
        }
        if(table == "1"){
            collection = context.services.get("mongodb-atlas").db("NewSchema").collection("All");
        }
        // find the violations for all documents that are in the date range or where the "date_added" is less than the end and the "date_completed" is equal "0000-00-00" and transform it into an array
        var result = await collection.find({$and: [{$or: [{"date_completed": {$gt: startDate}}, {"date_completed": {$eq: "0000-00-00"}}]}, {"date_added": {$lt: endDate}}]}, {
        "violations": 1, "_id": 0, 
        }).toArray();
 
        // reduce the result array's violation numbers into a single number variable starting at 0
        var number = result.reduce((prev, curr) => {
            return prev + curr.violations;
        }, 0);
        return number;
    };
UPSERT DOC (upsertDoc)
    /*payload has the object that will be inserted or update in the "Violation" and "All" collection*/
    exports = async function(payload, response){
        // if the payload does have an object
        if (payload.body){
            const body = EJSON.parse(payload.body.text());
            // collect from both "Violation" and "All" collections from "NewSchema" database in "MongoDB Atlas"
            const collectionsVio = context.services.get("mongodb-atlas").db("NewSchema").collection("Violation");
            const collectionsAll = context.services.get("mongodb-atlas").db("NewSchema").collection("All");

              
            // test check to make sure that the "violations" field is the correct number of trues in the 9 violations types
            var testViolations = 0;
            if(body.over_occupancy){
                testViolations++;
            }
            if(body.illegal_construction){
                testViolations++;
            }
            if(body.illegal_signage){
                testViolations++;
            }
            if(body.sanitation_issues){
                testViolations++;
            }
            if(body.maintenance_issues){
                testViolations++;
            }
            if(body.visibility_issues){
                testViolations++;
            }
            if(body.right_of_way_issues){
                testViolations++;
            }
            if(body.permit_issues){
                testViolations++;
            }
            if(body.other){
                testViolations++;
            }
            // if the calculated violations is not the same as the violations sent then change the body's violations to be the same as the calculated violations
            if(body.violations != testViolations){
                body.violations = testViolations;
            }
  
            // if there are no violations then it doesn't go into the database
            if(body.violations === 0){
                return {};
            }
  
            // schema for the "Violation" and "All" collections
            const uploadDocument = {
                address: body.address,
                city: body.city,
                state: body.state,
                zip_code: body.zip_code,
                country: body.country,
                violations: body.violations,
                over_occupancy: body.over_occupancy,
                illegal_construction: body.illegal_construction,
                illegal_signage: body.illegal_signage,
                sanitation_issues: body.sanitation_issues,
                maintenance_issues: body.maintenance_issues,
                visibility_issues: body.visibility_issues,
                right_of_way_issues: body.right_of_way_issues,
                permit_issues: body.permit_issues,
                other: body.other,
                notes: body.notes,
                coordinates: body.coordinates,
                date_added: body.date_added,
                date_updated: body.date_updated,
                date_completed: body.date_completed
            };
            // upsert the document in "All" collection
            await collectionsAll.updateOne({address: body.address}, {$set: uploadDocument}, {upsert: true});
            // upsert the document into "Violation" collection
            return await collectionsVio.updateOne({address: body.address}, {$set: uploadDocument}, {upsert: true});
        }
        // return blank if failed
        return {};
    };
VIOLATION CATEGORY NUMBERS (ViolationCategoryNumbers)
    /*non-queried function with 13 parameters: 10 for the violation categories (2 is an all violation category), two for the date range, and the last for the appropriate table number and will return an array of the numbers of occurrences of all 9 violation categories*/
    exports = async function(allVio = "false", oo = "false", ic = "false", is = "false", si = "false", mi = "false", vi = "false", rowi = "false", pi = "false", o = "false", startDate = "0000-00-00", endDate = "9999-99-99", table ="0"){
        // Dependent dependencies for the function
        const method = require("immutable-array-methods"); // push function for array (though it has more: https://www.npmjs.com/package/immutable-array-methods)
        // blank final result array. Will be pushed into
        var result = [];
        // if all violation is true then the 9 individual categories will become true
        if (allVio === "true")
        {
            oo = "true";
            ic = "true";
            is = "true";
            mi = "true";
            si = "true";
            vi = "true";
            rowi = "true";
            pi = "true";
            o = "true";
        }
        if(oo === "true"){
            const ooArray = await context.functions.execute("newOverOccupancySearch", startDate, endDate, table); // use function "newOverOccupancySearch" to find an array of objects that are within the date range and are in the appropriate collection
            result = method.push(result, ooArray.length); // push the length of the returned array into result
        }
        if(ic === "true"){
            const icArray = await context.functions.execute("newIllegalConstructionSearch", startDate, endDate, table); // use function "newIllegalConstructionSearch" to find an array of objects that are within the date range and are in the appropriate collection
            result = method.push(result, icArray.length); // push the length of the returned array into result
        }
        if(is === "true"){
            const isArray = await context.functions.execute("newIllegalSignageSearch", startDate, endDate, table); // use function "newIllegalSignageSearch" to find an array of objects that are within the date range and are in the appropriate collection
            result = method.push(result, isArray.length); // push the length of the returned array into result
        }
        if(si === "true"){
            const siArray = await context.functions.execute("newSanitationSearch", startDate, endDate, table); // use function "newSanitationSearch" to find an array of objects that are within the date range and are in the appropriate collection
            result = method.push(result, siArray.length); // push the length of the returned array into result
        }
        if(mi === "true"){
            miArray = await context.functions.execute("newMaintenanceSearch", startDate, endDate, table); // use function "newMaintenanceSearch" to find an array of objects that are within the date range and are in the appropriate collection
            result = method.push(result, miArray.length); // push the length of the returned array into result
        }
        if(vi === "true"){
            viArray = await context.functions.execute("newVisibilitySearch", startDate, endDate, table); // use function "newVisibilitySearch" to find an array of objects that are within the date range and are in the appropriate collection
            result = method.push(result, viArray.length); // push the length of the returned array into result
        }
        if(rowi === "true"){
            rowiArray = await context.functions.execute("newRightOfWaySearch", startDate, endDate, table); // use function "newRightOfWaySearch" to find an array of objects that are within the date range and are in the appropriate collection
            result = method.push(result, rowiArray.length); // push the length of the returned array into result
        }
        if(pi === "true"){
            piArray = await context.functions.execute("newPermitSearch", startDate, endDate, table);// use function "newPermitSearch" to find an array of objects that are within the date range and are in the appropriate collection
            result = method.push(result, piArray.length); // push the length of the returned array into result
        }
        if(o === "true"){
            oArray = await context.functions.execute("newOtherSearch", startDate, endDate, table); // use function "newOtherSearch" to find an array of objects that are within the date range and are in the appropriate collection
            result = method.push(result, oArray.length); // push the length of the returned array into result
         }
  
        return result;
    };

