Code Commander uses 4 collections*: Violation, All, Completed, and Routes
            *collections are mongoDB's version of a table as MongoDB is a noSQL database

Violation, All, and Completed collections use the same 3 schemas, but are utilized at different times

Violation collection is used for all active violations, anything that has yet to be resolved. Because of this one field in the schema will be the same throughout all documents

=SCHEMA=
    address: string (just the street address, no city, state, zipcode, or country)
    city: string
    state: string
    zip_code: string
    country: string
    violations: number
    over_occupancy: boolean
    illegal_construction: boolean
    illegal_signage: boolean
    sanitation_issues: boolean
    maintenance_issues: boolean
    visibility_issues: boolean
    right_of_way_issues: boolean
    permit_issues: boolean
    other: boolean
    notes: string
    coordinates: [double, double] ([Latitude, Longitude])
    date_added: string (YYYY-MM-DD)
    date_updated: string (YYYY-MM-DD)
    date_completed: string (YYYY-MM-DD) though in Violation this is 0000-00-00*
        *0000-00-00 is the date strign used when a date has yet to occur, so date_updated could also have this date string

Completed collection is used for solved, inactive violations, any documents that had their violations fixed.

=SCHEMA=
    address: string (just the street address, no city, state, zipcode, or country)
    city: string
    state: string
    zip_code: string
    country: string
    violations: number
    over_occupancy: boolean
    illegal_construction: boolean
    illegal_signage: boolean
    sanitation_issues: boolean
    maintenance_issues: boolean
    visibility_issues: boolean
    right_of_way_issues: boolean
    permit_issues: boolean
    other: boolean
    notes: string
    coordinates: [double, double] ([Latitude, Longitude])
    date_added: string (YYYY-MM-DD)
    date_updated: string (YYYY-MM-DD)
    date_completed: string (YYYY-MM-DD)

All collection is used to hold all violations that existed. This includes the active and the inactive violations, a combination of "Violations" and "Completed" collections

=SCHEMA=
    address: string (just the street address, no city, state, zipcode, or country)
    city: string
    state: string
    zip_code: string
    country: string
    violations: number
    over_occupancy: boolean
    illegal_construction: boolean
    illegal_signage: boolean
    sanitation_issues: boolean
    maintenance_issues: boolean
    visibility_issues: boolean
    right_of_way_issues: boolean
    permit_issues: boolean
    other: boolean
    notes: string
    coordinates: [double, double] ([Latitude, Longitude])
    date_added: string (YYYY-MM-DD)
    date_updated: string (YYYY-MM-DD)
    date_completed: string (YYYY-MM-DD)

Routes collection has its own schema as it has an entirely different purpose. This will hold the saved routes that the code enforcement officers take while they work.

=SCHEMA=
    employeeID: string
    route_array: [[double, double], [double, double], ...], an array of double arrays for the coordinates that the offficer takes
    violation_pathed: [[double, double], [double, double], ...] array of the coordinates of violations added 
    date: string (YYYY-MM-DD)