Effectively the the back door between the database and Code Commander App.

Required in code: import Realm from "realm"

Opening a Local Realm: 
const realm = await Realm.open({schema:___}];
and always close it with realm.close();

Reading:

can use .objectForPrimaryKey() if the primary key is known (primaryKey is a schema). This will return teh object that matches the primary key.

use .objects() which can return a collectino of objects and can have a parameter to filter the collection to be return.

use .filtered() to filter a collection of an object(s) based on the query engine (https://docs.mongodb.com/realm/sdk/node/advanced/query-engine/#std-label-node-client-query-engine).

use .sorted() to sort the order of return queried objects. Inside the () have what you want to be sorted and true if you want in descending order.
ex: .sorted("name", true) for names in descending order.
ex: .sorted([["priority", true],["name", false],]) for prioiries in descending order and named alphabetically.

Writing:

create a new object using .create() inside a write transaction.
realm.write(() => {
	dog (just a let or const variable) = realm.create("Dog" (object), {name: "Max", age: 5}); });

update an object using .objects() inside a write transaction.
realm.write(() => {
	dog = realm.objects("Dog")[0];
	dog.name = "Maximilian";
	dog.age += 1;
});

upsert (update or insert depending on if the _id already exists in the database) an object using just .create() inside wriet transaction
realm.write(() => {
	person (a variable for database like dog above) = realm.create(
		"Person" (schema name),
		{_id: 1234, name: "Joe", age: 40 },
		"modified" (not important now)
);
	person = realm.create(
		"Person" (schema type's name),
		{_id: 1234, name: "Joesph", age: 40 },
		"modified" (now important. Since _id: 1234 already exists the "modified" will only update the properties that have changed, so only the name here).
);
});

bulk updating objects in a collection with .forEach() inside the write transaction

puppes.forEach((puppy) => {
puppy.owner = person;
});

delete an object using .delete() and can be used for bulk deleting inside a write transaction.
realm.write(() => {
	realm.delete(dog);
	dog = null;
});

use .deleteAll() inside a write transaction to clear all object instances but not the schemas.

Realm Sync:
what can allow Realm to sync the data between users. 

Using the functions with Node.js code can be done with either:
await user.functions.sum(args); (function is sum)
or
await user.callFunction("sum", args);

